{
    "version": 2,
    "outputDirectory": "sekreterlik-app/client/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}