{
  "buildCommand": "cd sekreterlik-app/client && npm install && npm run build",
  "outputDirectory": "sekreterlik-app/client/dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

